@font-face {
  font-family: Arial;
  src: url(font/arial.ttf);
}
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 90vw;
  background-color: #ffff;
}

a {
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.links {
  padding: 30px 15px;
  height: 2rem;
}

.about {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 500;
}
.arch {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 500;
}
.accueil {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 500;
}
.soutien {
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 500;
}
.abces {
  font-size: 3rem;
  font-weight: black;
  padding-left: 2rem;
  top: 40%;
  left: 0;
  position: fixed;
  z-index: 500;
  visibility: hidden;
}
.ia1 {
  position: fixed;
  width: 100%;
  height: 80h;
  z-index: 1;
}
.mega {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;

  z-index: 9;
}
.invisible {
  position: relative;
  width: 100%;
  height: 50vh;

  z-index: 5;
}
.chaparticle {
  z-index: 21;
}
.chap {
  font-size: 1.5rem;
  padding: 2rem 10rem;
  margin: 0;
  background-color: white;
}

.titrarticle {
  position: relative;
  top: 50%;
  padding: 0;
  margin: 0;
  background-color: rgb(0, 0, 0);
  z-index: 11;
}
.artitre {
  color: rgb(255, 255, 255);
  font-size: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.scratchnoir {
  z-index: 10;
  position: absolute;
  height: 530px;
  width: 100%;
  top: -530px;
}

.grille1 {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-template-areas: "p1-image p1-text";
  background-color: white;
  z-index: 30;
}
.intrarticle {
  z-index: 31;
  grid-area: p1-text;
  width: 70%;
  height: 100%;
}
.intro {
  padding: 0;
  margin: 0;
}
.imgintro {
  height: 25vh;
  grid-area: p1-image;
  left: 20%;
  position: relative;
}

.grille2 {
  padding-top: 2rem;
  z-index: 41;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 100%;
  grid-template-areas: "p1-image p1-text";
  background-color: white;
}
.smalldroitetxt {
  z-index: 42;
  grid-area: p1-text;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 70%;
}
.soustitre1 {
  padding: 0;
  margin: 0;
}
.p1 {
  padding: 0;
  margin: 0;
}
.imgauche {
  width: 20vw;
  grid-area: p1-image;
  right: 55%;
  left: 10rem;
  position: relative;
}
.grille3 {
  padding-top: 2rem;
  z-index: 51;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 100%;
  grid-template-areas: "p1-image p1-text";
  background-color: white;
}
.smalldroitetxt2 {
  z-index: 52;
  grid-area: p1-text;
  position: relative;
  left: 20%;
  width: 70%;
}
.soustitre2 {
  padding: 0;
  margin: 0;
}
.p2 {
  padding: 0;
  margin: 0;
}
.imgauche2 {
  width: 25vw;
  grid-area: p1-image;
  left: 55%;
  position: relative;
}
.grille4 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  z-index: 51;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 100%;
  grid-template-areas: "p1-image p1-text";
  background-color: white;
}
.smalldroitetxt3 {
  z-index: 52;
  grid-area: p1-text;
  height: 100%;
  width: 70%;
}
.soustitre3 {
  padding: 0;
  margin: 0;
}
.p3 {
  padding: 0;
  margin: 0;
}
.imgauche3 {
  width: 20vw;
  grid-area: p1-image;
  right: 55%;
  position: absolute;
}

@media all and (max-width: 1200px) {
  .body {
    word-break: break-all;
  }
}
