@font-face {
  font-family: Arial;
  src: url(font/arial.ttf);
}
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.matrix {
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 1200vh;
  background-color: rgb(255, 255, 255);
  z-index: 6;
}

.mega {
  position: relative;
  width: 100vw;
  height: 1200vh;
  /* background-color: rgb(163, 109, 38); */
  /* background-color: #ffffff; */
  /* opacity: 0.7; */
  z-index: 30;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

/* CONTAINER */

.a1 {
  z-index: 100;
  background-color: rgb(128, 102, 92);
  height: 50vh;
  width: 100vw;
}
.a2 {
  z-index: 110;
  height: 50vh;
  background-color: rgb(141, 54, 19);
  width: 100vw;
}
.a3 {
  z-index: 120;
  height: 50vh;
  background-color: rgb(92, 128, 116);
  width: 100vw;
}
.a4 {
  z-index: 130;
  height: 50vh;
  background-color: rgb(11, 62, 173);
  width: 100vw;
}
.a5 {
  z-index: 140;
  height: 50vh;
  background-color: rgb(230, 216, 21);
  width: 100vw;
}
.a6 {
  z-index: 150;
  height: 50vh;
  background-color: rgb(126, 41, 7);
  width: 100vw;
}

/* structure reste */

/* GRILLES */

.grille {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-template-areas: "p1-image p1-text";
  background-color: #ffffff;
}

/* .gr1 {
}

.gr2 {
}

.gr3 {
}

.gr4 {
} */

/* contenus */

/* .droite {
}

.d1 {
}
.d2 {
}
.d3 {
}
.d4 {
}

.gauche {
}

.ga1 {
}
.ga2 {
}
.ga3 {
}
.ga4 {
} */

/* IMAGES */

/* .coupe { */
/* position: absolute; */
/* } */

/* --noir */
.noire {
  top: -536px;
}
/* --blanc */
.blanche {
  top: -176px;
}
/* --mini */
.fine {
  top: -178px;
}

/* TEXTES */

h1 {
  z-index: 102;
}

h3 {
  background-color: bisque;
}

p {
  line-height: 32px;
  background-color: aqua;
}

.abces {
  font-size: 3rem;
  font-weight: bold;
  padding-left: 2rem;
  top: 40%;
  left: 0;
  position: fixed;
  z-index: 5000000;
  visibility: hidden;
}

/* NAVIGATION */

a {
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 5px;
}

.links {
  padding: 30px 15px;
  padding-bottom: 60px;
  height: 2rem;
}

.about {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 500;
}
.arch {
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 500;
}
.accueil {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 500;
}
.soutien {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 500;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.ia1 {
  position: fixed;
  width: 100%;
  height: 80h;
  z-index: 1;
}
.mega {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 22px;
  z-index: 9;
}

.invisible {
  position: relative;
  width: 100%;
  height: 50vh;
  z-index: 5;
}
/* .grille {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-template-areas: "p1-image p1-text";
  background-color: white;
  z-index: 20;
} */
